[gd_scene load_steps=2 format=3 uid="uid://bxnqdifccvnue"]

[ext_resource type="PackedScene" uid="uid://cuyjgb3rti5nj" path="res://ui/todo/task_item.tscn" id="1_kqdbr"]

[node name="List" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ListItem" parent="." instance=ExtResource("1_kqdbr")]
layout_mode = 2
size_flags_vertical = 3

[node name="ListItem2" parent="." instance=ExtResource("1_kqdbr")]
layout_mode = 2
size_flags_vertical = 3

[node name="ListItem3" parent="." instance=ExtResource("1_kqdbr")]
layout_mode = 2
size_flags_vertical = 3

[node name="ListItem4" parent="." instance=ExtResource("1_kqdbr")]
layout_mode = 2
size_flags_vertical = 3
