[gd_scene load_steps=3 format=3 uid="uid://dm7on4pqb75qj"]

[ext_resource type="Script" uid="uid://bs5di66b5a8o6" path="res://context_popup.gd" id="1_lao8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trw2q"]
bg_color = Color(0.485287, 0.662448, 0.343871, 1)

[node name="ContextPopup" type="PanelContainer"]
offset_right = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_trw2q")
script = ExtResource("1_lao8o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AddToHotbarButton" type="Button" parent="MarginContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create a persistant shortcut in the hotbar"
text = "Add to Hotbar"

[node name="DeleteButton" type="Button" parent="MarginContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="Duplicate" type="Button" parent="MarginContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create a copy of this list"
text = "Duplicate"

[node name="Copy" type="Button" parent="MarginContainer/Menu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Copy"

[node name="Group" type="Button" parent="MarginContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Group high level lists together"
text = "Group With"
