[gd_scene load_steps=6 format=3 uid="uid://c8m8svhtp2ksf"]

[ext_resource type="Script" uid="uid://ce3exek2bxi8c" path="res://dialogue_box.gd" id="1_n23yb"]
[ext_resource type="PackedScene" uid="uid://gphxfnof4hxd" path="res://code_tab.tscn" id="1_senjy"]
[ext_resource type="PackedScene" uid="uid://tlof5wxfa42m" path="res://to_do_tab.tscn" id="3_0nste"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_senjy"]
bg_color = Color(0.466971, 0.186746, 1.44392e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilnc5"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.815686, 0.345098, 1, 0.596078)
corner_detail = 1

[node name="DialogueBox" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_senjy")
script = ExtResource("1_n23yb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ilnc5")
placeholder_text = "What's up?"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1
drag_to_rearrange_enabled = true

[node name="Snips" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("1_senjy")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="To Do" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("3_0nste")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Images" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Timer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="SpeechOutMenu" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 8
text = "Some text that I'm saying"
