[gd_scene load_steps=4 format=3 uid="uid://b31kqduwxl6rw"]

[ext_resource type="Script" uid="uid://3pe2vcnpo1qg" path="res://hotbar.gd" id="1_mjyg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n23yb"]
bg_color = Color(0.114767, 0.45413, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjyg7"]
bg_color = Color(0.6, 0, 0.0705882, 0.658824)

[node name="Hotbar" type="VBoxContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 795.0
offset_bottom = 467.0
script = ExtResource("1_mjyg7")

[node name="Standard" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Flatten" type="Button" parent="Standard"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Remove any invisble formatting around the content in your clipboard"
text = "Flatten Clipboard"

[node name="AlwaysOnTopToggle" type="Button" parent="Standard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Toggle \"alway on top\" mode"
theme_override_styles/pressed = SubResource("StyleBoxFlat_n23yb")
toggle_mode = true
text = "Top"

[node name="Sides" type="Button" parent="Standard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Toggle which side the pop out is on"
text = "<---//--->"

[node name="WindowDimensions" type="VBoxContainer" parent="Standard"]
layout_mode = 2

[node name="ShrunkenHeight" type="HBoxContainer" parent="Standard/WindowDimensions"]
layout_mode = 2
tooltip_text = "Shrunken window height"

[node name="Label" type="Label" parent="Standard/WindowDimensions/ShrunkenHeight"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "SH:"
horizontal_alignment = 1

[node name="ShrunkenHeightSlider" type="HSlider" parent="Standard/WindowDimensions/ShrunkenHeight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Shrunken window height"
min_value = 50.0
max_value = 600.0
step = 10.0
value = 200.0
scrollable = false

[node name="ExpandedWidth" type="HBoxContainer" parent="Standard/WindowDimensions"]
layout_mode = 2
tooltip_text = "Expanded window width"

[node name="Label" type="Label" parent="Standard/WindowDimensions/ExpandedWidth"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "W:"
horizontal_alignment = 1

[node name="WidthSlider" type="HSlider" parent="Standard/WindowDimensions/ExpandedWidth"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Expanded window width"
min_value = 600.0
max_value = 1200.0
step = 10.0
value = 800.0
scrollable = false

[node name="ExpandedHeight" type="HBoxContainer" parent="Standard/WindowDimensions"]
layout_mode = 2
tooltip_text = "Expanded window height"

[node name="Label" type="Label" parent="Standard/WindowDimensions/ExpandedHeight"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "H:"
horizontal_alignment = 1

[node name="HeightSlider" type="HSlider" parent="Standard/WindowDimensions/ExpandedHeight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Expanded window height"
min_value = 300.0
max_value = 1000.0
step = 10.0
value = 500.0
scrollable = false

[node name="MarginContainer" type="MarginContainer" parent="Standard"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Standard"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Standard/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "? Undo? "

[node name="Button2" type="Button" parent="Standard/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "? Redo ?"

[node name="HBoxContainer2" type="HBoxContainer" parent="Standard"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Standard/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "UI scale down"
text = "? UI - ?"

[node name="Button2" type="Button" parent="Standard/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "UI scale up"
text = "? UI + ?"

[node name="Shortcuts" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Themes" type="Button" parent="Shortcuts"]
unique_name_in_owner = true
layout_mode = 2
text = "Color Schemes"

[node name="Button4" type="Button" parent="Shortcuts"]
layout_mode = 2
text = "Export"

[node name="Button5" type="Button" parent="Shortcuts"]
layout_mode = 2
text = "Import"

[node name="Button6" type="Button" parent="Shortcuts"]
layout_mode = 2
text = "something
"

[node name="Button7" type="Button" parent="Shortcuts"]
layout_mode = 2
text = "something
"

[node name="Button8" type="Button" parent="Shortcuts"]
layout_mode = 2
text = "something
"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 10

[node name="Close" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
tooltip_text = "Remove any invisble formatting around the content in your clipboard"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mjyg7")
text = "[X] Close"
