[gd_scene load_steps=7 format=3 uid="uid://boxb655r78rcu"]

[ext_resource type="Script" uid="uid://bosim76hmbf0x" path="res://pet.gd" id="1_pa7gm"]
[ext_resource type="Script" uid="uid://bsihee3phcbmx" path="res://config.gd" id="2_733f5"]
[ext_resource type="Texture2D" uid="uid://hyuu72u4l7fd" path="res://pet_assets/flyMan_still_stand.png" id="2_h6co6"]
[ext_resource type="Script" uid="uid://bhdgai321eek8" path="res://behaviour.gd" id="2_ovmnc"]
[ext_resource type="Script" uid="uid://d3qoc5nak4vhg" path="res://mouse.gd" id="3_vbt87"]
[ext_resource type="PackedScene" uid="uid://c8m8svhtp2ksf" path="res://dialogue_box.tscn" id="7_uvuc8"]

[node name="Pet" type="Node2D"]
script = ExtResource("1_pa7gm")

[node name="Config" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_733f5")

[node name="Mouse" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_vbt87")

[node name="ClickTimer" type="Timer" parent="Mouse"]

[node name="DragTimer" type="Timer" parent="Mouse"]

[node name="DoubleClickBuffer" type="Timer" parent="Mouse"]

[node name="Behaviour" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ovmnc")

[node name="BehaviourTimer" type="Timer" parent="Behaviour"]
wait_time = 30.0
autostart = true

[node name="HTTPRequest" type="HTTPRequest" parent="Behaviour"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.988235, 0.721569, 0.866667, 0.227451)

[node name="GridWrapper" type="GridContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TopLeft" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2

[node name="Top" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2

[node name="TopRight" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2

[node name="Left" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2

[node name="DraggableArea" type="CenterContainer" parent="CanvasLayer/GridWrapper"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/GridWrapper/DraggableArea"]
unique_name_in_owner = true
position = Vector2(96, 94)
texture = ExtResource("2_h6co6")

[node name="Right" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueBox" parent="CanvasLayer/GridWrapper/Right" groups=["dialogueBox"] instance=ExtResource("7_uvuc8")]
unique_name_in_owner = true
layout_mode = 1
offset_bottom = 0.0

[node name="BottomLeft" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2

[node name="Bottom" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2

[node name="BottomRight" type="Control" parent="CanvasLayer/GridWrapper"]
layout_mode = 2
