[gd_scene load_steps=3 format=3 uid="uid://cocybodv8vkj3"]

[ext_resource type="Script" path="res://root.gd" id="1_rn5q3"]
[ext_resource type="PackedScene" uid="uid://61m51j7a007w" path="res://pet_old.tscn" id="2_g1fhd"]

[node name="Root" type="Node2D"]
script = ExtResource("1_rn5q3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pet" parent="CanvasLayer" instance=ExtResource("2_g1fhd")]
