[gd_scene load_steps=4 format=3 uid="uid://d3muq5wew7rtc"]

[ext_resource type="Script" uid="uid://cnfxgrf5cxb7r" path="res://snippet_row.gd" id="1_cmdpm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1a3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmdpm"]
bg_color = Color(0.495902, 0.495902, 0.495902, 1)

[node name="SnippetRow" type="PanelContainer"]
script = ExtResource("1_cmdpm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_v1a3r")
text = "New Snippet"

[node name="Edit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(2.88785e-06, 0.88136, 0.952338, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cmdpm")
text = "E"

[node name="Delete" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cmdpm")
text = "X"
