[gd_scene load_steps=8 format=3 uid="uid://bvyabbndhjtl3"]

[ext_resource type="Script" uid="uid://cbfblgtxrrknp" path="res://tabs/tab_template.gd" id="1_s5pdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5pdf"]
bg_color = Color(1, 0.352941, 0.129412, 0.180392)
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk10k"]
bg_color = Color(1, 0.352941, 0.129412, 0.180392)
border_width_left = 4
border_width_right = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0ivd"]
bg_color = Color(0.113429, 0.312392, 0.225213, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okqnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wil7"]
bg_color = Color(0.443422, 0, 0.0709508, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyd8i"]
bg_color = Color(0.0843763, 0.234238, 7.21961e-08, 1)

[node name="Tab" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_s5pdf")
drag_area_margin_begin = 4
drag_area_margin_end = 4
script = ExtResource("1_s5pdf")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_lk10k")
drag_area_margin_begin = 4

[node name="LeftSide" type="VBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="NewListButton" type="Button" parent="HSplitContainer/LeftSide"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_l0ivd")
text = "New List"

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/LeftSide"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ListsList" type="VBoxContainer" parent="HSplitContainer/LeftSide/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplatesButton" type="Button" parent="HSplitContainer/LeftSide/ScrollContainer/ListsList"]
layout_mode = 2
text = "Placeholder
"

[node name="Button" type="Button" parent="HSplitContainer/LeftSide/ScrollContainer/ListsList"]
layout_mode = 2
text = "Placeholder"

[node name="RightSide" type="VBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NewCreator" type="HBoxContainer" parent="HSplitContainer/RightSide"]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="HSplitContainer/RightSide/NewCreator"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Item"
keep_editing_on_text_submit = true

[node name="SaveNewButton" type="Button" parent="HSplitContainer/RightSide/NewCreator"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_colors/font_color = Color(2.88785e-06, 0.88136, 0.952338, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_okqnh")
text = "Save"

[node name="RightSideScrollable" type="ScrollContainer" parent="HSplitContainer/RightSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentList" type="VBoxContainer" parent="HSplitContainer/RightSide/RightSideScrollable"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row" type="Label" parent="HSplitContainer/RightSide/RightSideScrollable/CurrentList"]
layout_mode = 2
text = "Row Item"

[node name="Row2" type="Label" parent="HSplitContainer/RightSide/RightSideScrollable/CurrentList"]
layout_mode = 2
text = "Another Row Item"

[node name="Editor" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="CodeEditNode" type="CodeEdit" parent="Editor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Placeholder Text"
wrap_mode = 1
gutters_draw_line_numbers = true

[node name="HBoxContainer" type="HBoxContainer" parent="Editor"]
layout_mode = 2

[node name="EditorCancelButton" type="Button" parent="Editor/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1wil7")
text = "Cancel"

[node name="EditorNameInput" type="LineEdit" parent="Editor/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Snippet Name"

[node name="EditorSaveButton" type="Button" parent="Editor/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kyd8i")
text = "Save"
