[gd_scene load_steps=4 format=3 uid="uid://cmu4jpxf562kr"]

[ext_resource type="Script" uid="uid://3oywx1gd6owi" path="res://tabs/to_do_rowOld.gd" id="1_sjkpp"]
[ext_resource type="PackedScene" uid="uid://cvvsqwmgu8v15" path="res://ui/common/context_button/context_button.tscn" id="2_d41c2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whak8"]
bg_color = Color(0.199373, 0.199373, 0.199373, 1)

[node name="ToDoRow" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sjkpp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" parent="HBoxContainer" instance=ExtResource("2_d41c2")]
unique_name_in_owner = true
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Strike" type="Line2D" parent="HBoxContainer/Title"]
unique_name_in_owner = true
points = PackedVector2Array(-1, 0, 1637, 59)
width = 4.0
default_color = Color(0.164706, 1, 0.0980392, 0.470588)

[node name="Delete" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_whak8")
text = "X"
