[gd_scene load_steps=4 format=3 uid="uid://cuyjgb3rti5nj"]

[ext_resource type="PackedScene" uid="uid://cvvsqwmgu8v15" path="res://context_button.tscn" id="1_n36t2"]
[ext_resource type="PackedScene" uid="uid://bfedkwjxiho3r" path="res://tabs/groups_icon.tscn" id="2_358f5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra3bp"]
bg_color = Color(0.199373, 0.199373, 0.199373, 1)

[node name="TaskItem" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
offset_right = 264.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="GroupsIcon" parent="." instance=ExtResource("2_358f5")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ContextButton" parent="ScrollContainer" instance=ExtResource("1_n36t2")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Todo List Item Title"
alignment = 0

[node name="EditInput" type="HBoxContainer" parent="ScrollContainer/ContextButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="LineEdit" parent="ScrollContainer/ContextButton/EditInput"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Todo"
max_length = 200
keep_editing_on_text_submit = true

[node name="SaveEditButton" type="Button" parent="ScrollContainer/ContextButton/EditInput"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_colors/font_color = Color(2.88785e-06, 0.88136, 0.952338, 1)
text = "Save"

[node name="DeleteButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ra3bp")
text = "X"
